{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "pnpm --dir ../mobile run build-storybook && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
